<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Physics Engine Demo [Alpha]</title>
    <link rel="stylesheet" href="css/demo_styles.css" type="text/css"/>
</head>
<body>
    <h1>Experiments in Position Based Dynamics</h1>        
    <p>
        Below are scratch pad tests of a position based physics simulator as described by 
        <a target='_blank' href='http://matthias-mueller-fischer.ch/publications/posBasedDyn.pdf'>Muller, et al. (2006)</a>.
    </p>
    <p>
        For more physics simulator fun and publications, I refer you to the 
        <a target='_blank' href='http://matthias-mueller-fischer.ch/'>researcher's web site</a>
        for more.
    </p>
    <p>
        This is a first-draft JavaScript implementation, so body compositions are
        limited to 2-D, circle-type objects since calculating projections
        are faster and less expensive. Also, rotations are not factored into this
        implementation. This js version is hosted on my 
        <a target='_blank' href='https://bitbucket.org/hexgrinder/physics_engines/'>git repo</a>.
    </p>
    <p>
        <b class='warning'>Note:</b> The simulator runs on the browser UI thread. Your browser may
        suffer in performance when simulators run concurrently.
    </p>
    <hr></hr>
    <div class='center'>
        <h2>Cohesion</h2>
        <p>
            A cohesion is a group if individuals tethered to a single point.
            Under test is the ability to simulate the cohesion of multiple groups
            moving in opposing directions.
        </p>
        <p>
             Each group varies in its cohesion factor.
        </p>
        <div class='button-panel'>
            <input id='cohesion_panel_play' type='button' value='Start'/>
            <input id='cohesion_panel_reset' type='button' value='Reset'/>
        </div>
        <canvas id='cohesion_panel'></canvas>
        <h2>Cohesion and Chains</h2>
        <p>
            This is an interaction test between a cohesion group, 2 dangling
            chains and 1 free-falling chain. A chain is a group, like the 
            cohesion, except the chain maintains its individual elements as 
            ordered, linked pairs.
        </p>
        <p>
            The chains do not interact with each other. Each chain varies 
            in its stiffness factor.
        </p>
        <div class='button-panel'>
            <input id='chain_panel_play' type='button' value='Start'/>
            <input id='chain_panel_reset' type='button' value='Reset'/>
        </div>
        <canvas id='chain_panel'></canvas>
        <h2>Fallin' Moons Bridge</h2>
        <p>
            An interaction test between several un-grouped circles and a bridge,
            under constant gravity. This test is to evaluate model stability and heaving 
            from many dynamic collisions. 
        </p>
        <p>
            The cloud bridge is a chain object with its two endpoints anchored.
        </p>
        <p>
            Add more moons (circles) to the simulation by clicking above the bridge.
        </p>
        <p>
            If you do not see the bridge, click 'Start'.
        </p>
        <div class='button-panel'>
            <input id='bridge_panel_play' type='button' value='Start'/>
            <input id='bridge_panel_reset' type='button' value='Reset'/>
        </div>
        <canvas id='bridge_panel' style='background: url("img/background_450_350.png");'></canvas>
    </div>
</body>
<script src='js/draw.js' type='text/javascript'></script>
<script src='js/pos_based_dyn_engine.js' type='text/javascript'></script>
<script src='js/demo.js' type='text/javascript'></script>
</html>